version: '3.3'
services:
    lus:
        ports:
            - '8333:8080'
        container_name: pasty
        environment:
            - PASTY_AUTODELETE=true
<<<<<<< HEAD
        image: 'ghcr.io/lus/pasty:latest'
=======
        image: 'ghcr.io/lus/pasty:latest'
>>>>>>> c62dac038380929e5b606dace9207bc6c624be30
